CACHE MANIFEST
#1486179124
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/platform-sheet0.png
images/pumpkins-sheet0.png
images/bonus-sheet0.png
images/skull-sheet0.png
images/monster-sheet0.png
images/monster-sheet1.png
images/deadenemy-sheet0.png
images/ouch-sheet0.png
images/ouch-sheet1.png
images/leftblock-sheet0.png
images/rightblock-sheet0.png
images/transparencia-sheet0.png
images/bg-sheet0.png
images/start-sheet0.png
images/bonus2-sheet0.png
images/pausebutton-sheet0.png
images/pause_img-sheet0.png
images/score_board-sheet0.png
images/sprite-sheet0.png
images/setting_btn-sheet0.png
images/redeem_btn-sheet0.png
images/level_-sheet0.png
images/particles.png
images/next-sheet0.png
images/heart-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite4-sheet0.png
media/bg1.ogg
media/bg2.ogg
media/die.ogg
media/enemy-death.ogg
media/get-ice.ogg
media/jump.ogg
media/dead.ogg
media/win.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
