<!DOCTYPE html>
<head>
<title>Haagen Daaz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="">
<link rel="canonical" href="">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
<style>
	.mainpage{
		/*  background-color: #f1f1f1; */
		background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 59%, rgba(0, 0, 0, 1) 100%), url('http://www.champselysees-paris.com/images/restaurant-images/home_haagen_dazs_fev_2012_hp_997485720.jpeg') no-repeat center;
		/* background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 59%, rgba(0, 0, 0, 1) 100%), url('http://www.champselysees-paris.com/images/restaurant-images/home_haagen_dazs_fev_2012_hp_997485720.jpeg') no-repeat center; */
		/* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(59%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 1))), url('http://www.champselysees-paris.com/images/restaurant-images/home_haagen_dazs_fev_2012_hp_997485720.jpeg') no-repeat center; */
		background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 59%, rgba(0, 0, 0, 1) 100%), url('http://www.champselysees-paris.com/images/restaurant-images/home_haagen_dazs_fev_2012_hp_997485720.jpeg') no-repeat center;
		background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 1) 100%), url('http://www.champselysees-paris.com/images/restaurant-images/home_haagen_dazs_fev_2012_hp_997485720.jpeg') no-repeat center;
		background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 1) 100%), url('http://www.champselysees-paris.com/images/restaurant-images/home_haagen_dazs_fev_2012_hp_997485720.jpeg') no-repeat center;
		background-size: cover;
		margin: 0;
		height:98%;
	}

	.burger{
		border-radius:5px;
		background:white;
		width:21px;
		height:3px;
		margin:6px;
		color:rgba(0,0,0,0);
	}
	
	a{
		text-decoration:none;
	}
	
	.header img{
		max-width: 100%;
		width: 30%;
		/* position: absolute; */
		margin: -13% 0 -27px -6%;
	}
	
	.contenthome {
		width: 100%;
		margin-top: 0px;
		padding-top: 140% !important;
		color: white;
		min-height: 91.5%;
		
	}
	
	.contenthome div{
		text-align:left;
		/* position:fixed; */
		padding-left:21px;
	}
	
	.contenthome div p, .contenthome div h3{
		margin:0;
	}
	
	nav {
		height: 100%;
		width: 280px;
		background-color: rgba(27,27,27,.9);
		left: 0;
		top: 0;
		z-index: 2;
		position: fixed;
		overflow-y: auto;
		overflow-x: visible;
		
		text-align:left;
		transform: translate(-280px,0);
	}
	.ssm-overlay {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0,0,0,0.2);
		display: none;
		z-index: 1;
	}
	.is-navOpen{
	  overflow: hidden;
	}

	nav.nav {
		color: #fff;
		line-height:1.2em;
		font-size:16pt;
	}

	html,
	body {
		height: 100%;
	}

	body {
	   
		font-family: 'Open Sans';
		color: #333;
		margin: 0;
		text-align: center;
	}
	
	
	footer{
	font-size:8pt;
	color:white;
	background:#020100;
	text-align:center;
	padding-bottom:10px;
}
</style>

</head>
<body></div>
<section class="mainpage">
		<section class="header" style="background:#222222; height:40px; width:100%; padding-top:3px; padding-left:33px;">
			<a href="#" class="ssm-toggle-nav" title="open nav">
				<div class="burger">as</div>
				<div class="burger">as</div>
				<div class="burger">as</div>
			</a>
			<img src="logo-head.png" />
			
		</section>
		<section class="contenthome">
			<div>
				<h3>Hallo Agus Supriyadi</h3>
				<p>*** <span>1200 poin</span></p>
			</div>
		</section>
        <nav class="nav" style="padding: 13px 21px;">
            <img src="logo-head.png" width="23%" style="margin-bottom:50px" alt="swipe image" />
            
			<a href="shop.html"><p>Ice Cream</p></a>
			<a href="shop.html"><p>Gelato</p></a>
			<a href="shop.html"><p>Bars</p></a>
			<a href="shop.html"><p>Frozen Yogurt</p></a>
			<a href="shop.html"><p>Sorbet</p></a>
			
        </nav>
        <footer>&copy; 2007 Haagen-Daaz Coorporation all right reserved.</footer>
	</section>
	<div class="ssm-overlay ssm-toggle-nav"></div>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- touchSwipe library -->
<script>
$(document).ready(function() {
	$('.nav').slideAndSwipe();
});
</script>
<script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>
<script src="http://joanclaret.github.io/slide-and-swipe-menu/jquery.slideandswipe.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>