<!DOCTYPE html>
<head>
<title>Haagen Daaz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="">
<link rel="canonical" href="">
<style>
.homepage{
	padding-top:65%;
	background:url(bg.jpg) no-repeat center;
	background-size:cover;
	height:96vh;
	width:100%;
	text-align:center;
	color:white;
}

.homepage img {
	margin: 0 auto 22px;
}
.homepage .col-xs-6{
	margin-top:10px;
}


.homepage .col-xs-6 button{
	width:60%;
	font-weight:thin;
	background:none;
	padding:4px 4px;
	border: 1px white solid;
	text-transform:uppercase;	
}

.homepage p{
	margin-top:9px;
	margin-bottom:9px;
}

.homepage .loading{
	display:none;
}

footer{
	font-size:8pt;
	color:white;
	background:#020100;
	text-align:center;
	padding-bottom:10px;
}

.no-padding{
	margin:0 !important;
	padding:0 !important;
}


</style>
</head>
<body></div>
<section class="homepage">
	<img src="logo-head.png" width="40%" />
	<div class="clearfix"></div>
	<div class="col-xs-12 loading">
		Loading...
	</div>
	<div class="col-xs-6 no-padding signup" style="text-align:right">
		<button style="margin-right:4px;">Sign up</button>
	</div>
	<div class="col-xs-6 no-padding login" style="text-align:left">
		<button style="margin-left:4px;">Login</button>
	</div>
	<div class="col-xs-12 no-padding signfb"> 
		<p>or</p>
		<img src="http://www.jombiz.com/fb/assets/img/facebook-login-button.png" width="40%">
		
	</div>
	
</section>
<footer>&copy; 2007 Haagen-Daaz Coorporation all right reserved.</footer>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$(".signup").click(function(){
		$(this).hide();
		$(".login").hide();
		$(".signfb").hide();
		$(".loading").show();
		var delay = 1000; //Your delay in milliseconds
		setTimeout(function(){ window.location = "home.html"; }, delay);
	});
	
	$(".login").click(function(){
		$(this).hide();
		$(".signup").hide();
		$(".signfb").hide();
		$(".loading").show();
		var delay = 1000; //Your delay in milliseconds
		setTimeout(function(){ window.location = "home.html"; }, delay);
	});
	
	$(".signfb").click(function(){
		$(this).hide();
		$(".login").hide();
		$(".signup").hide();
		$(".loading").show();
		var delay = 1000; //Your delay in milliseconds
		setTimeout(function(){ window.location = "home.html"; }, delay);
	});
});
</script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>