<!DOCTYPE html>
<head>
<title>Haagen Daaz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="">
<link rel="canonical" href="">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="style/style.css" rel="stylesheet">
<link href="style/products.css" rel="stylesheet">
<link rel="stylesheet" href="style/slick.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
<style type="text/css">
	
/* ACCORDION */
.sl-accordion{
  background: #e5d07d;
  color: black;
  border-bottom: #e5d07d 2px solid;
  border-left: #e5d07d 2px solid;
  box-shadow: 0 1px 2px #ccc;
}

.sl-accordion input[type='radio']:checked ~ .info{
  height: 260px;
  padding: 10px 10px 15px 18px;
  transition: .3s ease-in;
  background: #fff;
}

.sl-accordion input[type='radio']{
  width: 100%;
  display: none;
}

.sl-accordion label{
  width: 450px;
  max-width: 100%;
  cursor: pointer;
}

.sl-accordion span{
  font-size:5.5vw;
  font-weight: bold;
  display: block;
  padding: 10px 12px 0px 15px;
  margin: 0;
  cursor: pointer;
}

.sl-accordion .info{
  background: #fff;
  color: #222;
  width: 100%;
  height: 0;
  line-height: 1.4;
  padding-left: 15px;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
  transition: .3s ease-out;
  font-size:5vw;
  letter-spacing:0.04em;
} 

.sl-accordion h4{
  color: #111;
  text-align: right;
  text-shadow: 2px 2px 3px #fff;
  position: absolute;
  bottom: 20px;
  right: 15px;
}

.sl-accordion h4 a{
  color: #111;
  text-decoration: none;
}

::selection{
  background: #222;
  color: #fff;
}

.sl-article p{
	font-size:4.8vw;
	line-height:1.2em;
}

.sl-article a{
	color: black !important;
}

</style>
</head>
<body></div>
<section class="loading">
	<img src="img/loading.gif" width="20%" />
</section>
<section class="header" style="background:#222222; height:40px; width:100%; padding-top:3px;">
	<div class="col-xs-2">
		<a href="#" class="ssm-toggle-nav" title="open nav">
			<div class="burger">-</div>
			<div class="burger">-</div>
			<div class="burger">-</div>
		</a>
	</div>
	<div class="col-xs-8" style="text-align:left; padding-top:6px; color:white;">
		<span>Catalog</span>
	</div>
	<div class="col-xs-2" style="height:100%; padding-left:0px;">
		<a href="cart.html">
			<div class="cart"><span class="cart-count">2</span></div>
		</a>
	</div>
</section>
<nav class="nav" style="padding: 13px 21px;">
	<img src="logo-head.png" width="23%" style="margin-bottom:30px" alt="swipe image" />
	
	<div class="current-user">
		<div class="current-user-data">
			<h3><a href="profile.html">Agus Supriyadi</a></h3>
			<p>Your points: 9999</p>
		</div>
		<div class="avatar" style="width:40px; height:40px;"></div>
		<div style="clear:both"></div>
	</div>
	
	<a href="shop.html"><p>Catalog</p></a>
	<a href="outlet.html"><p>Directory</p></a>
	<a href="games.html"><p>Game</p></a>
	<a href="news.html"><p>News</p></a>			
</nav>
<section class="shoppage">
	<div class="col-xs-12 no-padding" style="max-height: 30vh; overflow: hidden;">
								<img src="https://b.zmtcdn.com/data/menus/943/59943/e5d40baa3c4da9b71ef10623471980b2.jpg" class="img-responsive" />
							</div>
			<div class="container" style="text-align: left;">
		<div class="row">
            <!-- LOGO -->
             <div class="sl-accordion">
  <input type="radio" name="city" id="cityA" checked />   
  <label for="cityA"><span>Novelty Pack</span></label>
  <div class="info sl-article">
    <p><a href="catalog.html">Mini Cup</a></p>
    <p><a href="catalog.html">Pint</a></p>
    <p><a href="catalog.html">Stick Bar</a></p>
    <p><a href="catalog.html">Crispy Sandwich</a></p>
  </div>
</div>
<div class="sl-accordion">
  <input type="radio" name="city" id="cityB"/>
  <label for="cityB"><span>Creation Menu</span></label>
  <div class="info sl-article">
    <p><a href="catalog.html">Fondue</a></p>
    <p><a href="catalog.html">Macaroon Collection</a></p>
    <p><a href="catalog.html">Eiffel Tower</a></p>
    <p><a href="catalog.html">Banana Split</a></p>
    <p><a href="catalog.html">Paradise</a></p>
    <p><a href="catalog.html">Flower Blossom</a></p>
  </div>
</div>
<div class="sl-accordion">
  <input type="radio" name="city" id="cityC" />
  <label for="cityC"><span>Coffee Indulgence</span></label>
  <div class="info sl-article">
    <p><a href="catalog.html">Espresso</a></p>
    <p><a href="catalog.html">Double Espresso</a></p>
    <p><a href="catalog.html">Espresso Machiato</a></p>  
    <p><a href="catalog.html">Cappucino</a></p>
    <p><a href="catalog.html">Cafe Latte</a></p>
    <p><a href="catalog.html">Fresh Brewed Coffee</a></p>
    <p><a href="catalog.html">Bailey's Coffee</a></p>
  </div>
</div>

<div class="sl-accordion">
  <a href="catalog.html"><input type="radio" name="city" id="cityD" />
  <label for="cityD"><span>Ice Cream Cake</span></label></a>
</div>

<div class="sl-accordion">
  <a href="catalog.html"><input type="radio" name="city" id="cityE" />
  <label for="cityE"><span>Sliced Cake</span></label></a>
</div>

<div class="sl-accordion">
  <input type="radio" name="city" id="cityF" />
  <label for="cityF"><span>Beverages</span></label>
  <div class="info sl-article">
    <p><a href="catalog.html">Frappe</a></p>
    <p><a href="catalog.html">Shake</a></p>
    <p><a href="catalog.html">Chocolate</a></p>
    <p><a href="catalog.html">Coffee</a></p>
    <p><a href="catalog.html">Boiled Water</a></p> 
    <p><a href="catalog.html">Soft Drink</a></p>   
  </div>
</div>
        </div>
	</div>
		</section>
      </section>
	<div class="ssm-overlay ssm-toggle-nav"></div>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- touchSwipe library -->
<script>
$(".loading").show();
$(".shoppage").hide();
$(document).ready(function() {
	
	$(".loading").hide();
	$(".shoppage").show();
});
</script>
<script>
	$(document).ready(function() {
		$('.nav').slideAndSwipe();
		
		var buka=0;
		
		$(".ssm-toggle-nav").click(function(){
			 //$( ".contenthome" ).fadeToggle( "fast", "linear");
			//$(".header").slideToggle( "fast");
		});
	});
</script>
<script type="text/javascript" src="cordova.js"></script>
<script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="http://joanclaret.github.io/slide-and-swipe-menu/jquery.slideandswipe.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>